{
	"schemaVersion": 1,
	"id": "vestis",
	"version": "1.0.1",
	"name": "Malum: Vestis",
	"description": "An addon to Sammy;'s Malum which uses Vanity to add additional cosmetics to equipment.",
	"authors": [
		"EsetKalenko (implementation), ShesaRamblingRose (art)"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/malum-vestis",
		"sources": "https://github.com/Gronglegrowth/vestis"
	},
	"license": "MIT",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"malum": "*",
		"vanity": "*"
	}
}
